# Production — copy to Backend/.env.production (values from: terraform output)
NODE_ENV=production
PORT=3001

# RDS (update with your actual RDS endpoint if available)
DB_HOST=revogue-postgres.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=revogue_admin
DB_PASSWORD=your-rds-password
DB_NAME=revogue
DB_SSL=true
DB_SYNCHRONIZE=false

# Cognito (update with terraform output if available)
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# CloudFront (update with terraform output if available)
FRONTEND_URL=https://d1234567890.cloudfront.net

# API Gateway (update with terraform output if available)
API_GATEWAY_URL=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod

# ALB Public DNS (terraform output alb_public_dns)
API_URL=http://revogue-public-alb-675521648.us-east-1.elb.amazonaws.com

# Redis (terraform output redis_endpoint)
REDIS_HOST=revogue-redis.fjd0vi.0001.use1.cache.amazonaws.com

# ECS/Networking (for CI/CD or scripts)
ECS_CLUSTER_NAME=revogue-ecs
ECS_EXECUTION_ROLE_ARN=arn:aws:iam::687098277128:role/revogue-ecs-execution-role
ECS_TASK_ROLE_ARN=arn:aws:iam::687098277128:role/revogue-ecs-task-role
PRIVATE_SUBNET_IDS=subnet-03089d97931b419f4,subnet-04f7201aaa679ba4c
PUBLIC_SUBNET_IDS=subnet-0b53d74c918072c4b,subnet-0e9d6be4004b3b18d
VPC_ID=vpc-059c89d2815196bb5

# ECR repo URLs (for CI/CD or scripts)
ECR_REPO_URL_CART=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-cart
ECR_REPO_URL_CATALOG=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-catalog
ECR_REPO_URL_FRONTEND=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-frontend
ECR_REPO_URL_GATEWAY=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-gateway
ECR_REPO_URL_NOTIFICATION=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-notification
ECR_REPO_URL_ORDER=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-order
ECR_REPO_URL_PAYMENT=687098277128.dkr.ecr.us-east-1.amazonaws.com/revogue-payment

# Internal ALB (if needed)
ALB_INTERNAL_DNS=internal-revogue-internal-alb-1733253590.us-east-1.elb.amazonaws.com

# Cloud Map Namespace (if needed)
CLOUDMAP_NAMESPACE_ID=ns-z6oxmzgxqn5g54ut
